##Change the file name to vars.env and fill in the details
SF_USER_NAME=
SF_PASSWORD=
SF_LOGIN_URL=https://test.salesforce.com
SF_ACCESS_TOKEN=
SF_RETRIEVE_VERSION=39.0
#Place all your buildnotes + package.xml here.
SF_PACKAGE_XML_BUILD_NOTES_SOURCE=./inputs/.;
SF_PACKAGE_SOURCE =./inputs/Stash/src
SF_PROGRAM_OUTPUT_FOLDER = ./outputs/deployments
SF_TO_DEPLOY_FOLDER_NAME= /DeploymentPackage/src
